# Getting Started with Pandas

In [1]:
import pandas as pd 

pd.DataFrame({'Yes': [50, 21], 'No': []})

   Yes   No
0   50  131
1   21    2

In [3]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']},
            index = ['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [4]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [8]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

In [19]:
boston_housing = pd.read_csv('https://raw.githubusercontent.com/dataprofessor/data/master/BostonHousing.csv')

In [20]:
boston_housing.shape

(506, 14)

In [21]:
boston_housing.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2

In [15]:
fruits = pd.DataFrame([[30, 21]], columns=['Apples', 'Bananas'])

In [16]:
fruit_sales = pd.DataFrame({'Apples': [35, 41], 'Bananas': [21, 34]}, index = ['2017 Sales', '2018 Sales'])
fruit_sales

            Apples  Bananas
2017 Sales      35       21
2018 Sales      41       34

In [17]:
animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
animals

        Cows  Goats
Year 1    12     22
Year 2    20     19

In [ ]:
# In the cell below, write code to save this DataFrame to 
# disk as a csv file with the name cows_and_goats.csv.
animals.to_csv('cows_and_goats.csv')

In [22]:
boston_housing.iloc[0]

crim         0.00632
zn          18.00000
indus        2.31000
chas         0.00000
nox          0.53800
rm           6.57500
age         65.20000
dis          4.09000
rad          1.00000
tax        296.00000
ptratio     15.30000
b          396.90000
lstat        4.98000
medv        24.00000
Name: 0, dtype: float64

In [23]:
boston_housing.iloc[:, 0]

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64

In [37]:
boston_housing.iloc[:3, 0]

0    0.00632
1    0.02731
2    0.02729
Name: crim, dtype: float64

In [25]:
boston_housing.iloc[1:3, 0]

1    0.02731
2    0.02729
Name: crim, dtype: float64

In [34]:
boston_housing.iloc[-5:]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [35]:
boston_housing.loc[0, 'crim']

0.00632

In [43]:
boston_housing.loc[:, ['crim', 'rm', 'age', 'lstat', 'medv']]

        crim     rm   age  lstat  medv
0    0.00632  6.575  65.2   4.98  24.0
1    0.02731  6.421  78.9   9.14  21.6
2    0.02729  7.185  61.1   4.03  34.7
3    0.03237  6.998  45.8   2.94  33.4
4    0.06905  7.147  54.2   5.33  36.2
..       ...    ...   ...    ...   ...
501  0.06263  6.593  69.1   9.67  22.4
502  0.04527  6.120  76.7   9.08  20.6
503  0.06076  6.976  91.0   5.64  23.9
504  0.10959  6.794  89.3   6.48  22.0
505  0.04741  6.030  80.8   7.88  11.9

[506 rows x 5 columns]

In [93]:
# Select the records with index labels 1, 2, 3, 5, and 8, 
# assigning the result to the variable sample_houses
sample_houses = boston_housing.loc[[1, 2, 3, 5, 8], :]
sample_houses

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv,critic,index_backwards
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,everyone,505
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,everyone,504
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,everyone,503
5,0.02985,0.0,2.18,0,0.458,6.430,58.7,6.0622,3,222,18.7,394.12,5.21,28.7,everyone,501
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5,everyone,498

In [46]:
# Selecting first 6 rows of 5 different columns 
# With 'loc', we use labels in the table, so you would use the column names 
# So, indexes are inclusively. So 0:10 will select entries 0,...,10
boston_housing.loc[:5, ['crim', 'rm', 'age', 'lstat', 'medv']]

      crim     rm   age  lstat  medv
0  0.00632  6.575  65.2   4.98  24.0
1  0.02731  6.421  78.9   9.14  21.6
2  0.02729  7.185  61.1   4.03  34.7
3  0.03237  6.998  45.8   2.94  33.4
4  0.06905  7.147  54.2   5.33  36.2
5  0.02985  6.430  58.7   5.21  28.7

In [51]:
# Doing the same with iloc
# Selects first 6 rows of 5 different columns 
# With 'iloc', we use indexes in the table, so you would use the indexes for both row
# and columns. It is similar to python slicing. First element of the range is included
# and the last one excluded. So 0:10 will select entries 0,...,9
boston_housing.iloc[:6, [0, 5, 6, 12, 13]]

      crim     rm   age  lstat  medv
0  0.00632  6.575  65.2   4.98  24.0
1  0.02731  6.421  78.9   9.14  21.6
2  0.02729  7.185  61.1   4.03  34.7
3  0.03237  6.998  45.8   2.94  33.4
4  0.06905  7.147  54.2   5.33  36.2
5  0.02985  6.430  58.7   5.21  28.7

In [56]:
# This is useful if you can come up with an index
# for the dataset which is better than the current one.
boston_housing.set_index("age")

,crim,zn,indus,chas,nox,rm,dis,rad,tax,ptratio,b,lstat,medv
age,,,,,,,,,,,,,
65.2,0.00632,18.0,2.31,0,0.538,6.575,4.0900,1,296,15.3,396.90,4.98,24.0
78.9,0.02731,0.0,7.07,0,0.469,6.421,4.9671,2,242,17.8,396.90,9.14,21.6
61.1,0.02729,0.0,7.07,0,0.469,7.185,4.9671,2,242,17.8,392.83,4.03,34.7
45.8,0.03237,0.0,2.18,0,0.458,6.998,6.0622,3,222,18.7,394.63,2.94,33.4
54.2,0.06905,0.0,2.18,0,0.458,7.147,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69.1,0.06263,0.0,11.93,0,0.573,6.593,2.4786,1,273,21.0,391.99,9.67,22.4
76.7,0.04527,0.0,11.93,0,0.573,6.120,2.2875,1,273,21.0,396.90,9.08,20.6
91.0,0.06076,0.0,11.93,0,0.573,6.976,2.1675,1,273,21.0,396.90,5.64,23.9
89.3,0.10959,0.0,11.93,0,0.573,6.794,2.3889,1,273,21.0,393.45,6.48,22.0
80.8,0.04741,0.0,11.93,0,0.573,6.030,2.5050,1,273,21.0,396.90,7.88,11.9

In [72]:
boston_housing.age == 91.0

0      False
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503     True
504    False
505    False
Name: age, Length: 506, dtype: bool

In [82]:
old_houses = boston_housing.loc[(boston_housing.age >= 90) & (boston_housing.age < 100)]
old_houses

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
10,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
20,1.25179,0.0,8.14,0,0.538,5.570,98.1,3.7979,4,307,21.0,376.57,21.02,13.6
22,1.23247,0.0,8.14,0,0.538,6.142,91.7,3.9769,4,307,21.0,396.90,18.72,15.2
24,0.75026,0.0,8.14,0,0.538,5.924,94.1,4.3996,4,307,21.0,394.33,16.30,15.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
488,0.15086,0.0,27.74,0,0.609,5.454,92.7,1.8209,4,711,20.1,395.09,18.06,15.2
489,0.18337,0.0,27.74,0,0.609,5.414,98.3,1.7554,4,711,20.1,344.05,23.97,7.0
490,0.20746,0.0,27.74,0,0.609,5.093,98.0,1.8226,4,711,20.1,318.43,29.68,8.1
491,0.10574,0.0,27.74,0,0.609,5.983,98.8,1.8681,4,711,20.1,390.11,18.07,13.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9

In [84]:
old_houses = boston_housing.loc[(boston_housing.age >= 90) | (boston_housing.age < 50)]
old_houses

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
10,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
12,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
490,0.20746,0.0,27.74,0,0.609,5.093,98.0,1.8226,4,711,20.1,318.43,29.68,8.1
491,0.10574,0.0,27.74,0,0.609,5.983,98.8,1.8681,4,711,20.1,390.11,18.07,13.6
494,0.27957,0.0,9.69,0,0.585,5.926,42.6,2.3817,6,391,19.2,396.90,13.59,24.5
495,0.17899,0.0,9.69,0,0.585,5.670,28.8,2.7986,6,391,19.2,393.29,17.60,23.1
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9

In [87]:
boston_housing.loc[boston_housing.indus.isin([7.87, 27.74])]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
6,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.60,12.43,22.9
7,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.90,19.15,27.1
8,0.21124,12.5,7.87,0,0.524,5.631,100.0,6.0821,5,311,15.2,386.63,29.93,16.5
9,0.17004,12.5,7.87,0,0.524,6.004,85.9,6.5921,5,311,15.2,386.71,17.10,18.9
10,0.22489,12.5,7.87,0,0.524,6.377,94.3,6.3467,5,311,15.2,392.52,20.45,15.0
11,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.90,13.27,18.9
12,0.09378,12.5,7.87,0,0.524,5.889,39.0,5.4509,5,311,15.2,390.50,15.71,21.7
488,0.15086,0.0,27.74,0,0.609,5.454,92.7,1.8209,4,711,20.1,395.09,18.06,15.2
489,0.18337,0.0,27.74,0,0.609,5.414,98.3,1.7554,4,711,20.1,344.05,23.97,7.0
490,0.20746,0.0,27.74,0,0.609,5.093,98.0,1.8226,4,711,20.1,318.43,29.68,8.1
491,0.10574,0.0,27.74,0,0.609,5.983,98.8,1.8681,4,711,20.1,390.11,18.07,13.6
492,0.11132,0.0,27.74,0,0.609,5.983,83.5,2.1099,4,711,20.1,396.90,13.35,20.1

In [90]:
boston_housing.loc[boston_housing.zn.notnull()]

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [91]:
boston_housing['critic'] = 'everyone'
boston_housing['critic']

0      everyone
1      everyone
2      everyone
3      everyone
4      everyone
         ...
501    everyone
502    everyone
503    everyone
504    everyone
505    everyone
Name: critic, Length: 506, dtype: object

In [92]:
boston_housing['index_backwards'] = range(len(boston_housing), 0, -1)
boston_housing['index_backwards']

0      506
1      505
2      504
3      503
4      502
      ...
501      5
502      4
503      3
504      2
505      1
Name: index_backwards, Length: 506, dtype: int64